spring.application.name=library

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/librarymanagement
spring.datasource.username=postgres
spring.datasource.password=1026344372

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=mySecretKey
app.jwt.expiration=86400000